preload = ~/dotfiles/misc/wallpapers/Arch.png
preload = ~/dotfiles/misc/wallpapers/Sharingan.png

wallpaper = DP-1,~/dotfiles/misc/wallpapers/Arch.png
wallpaper = HDMI-A-1,~/dotfiles/misc/wallpapers/Sharingan.png
